1|null null|customer1|null|null|123884962
2|null null|c1|null|null|123884962
3|null null|t|null|null|123884962
4|null null|tr|null|null|123884962
5|null null|trr|null|null|123884962
6|null null|u|null|null|123884962
7|null null|customer2|null|null|123884962
8|null null|cust|null|null|123884962
9|null null|examplecustomer11@ulmail|null|null|123884962
10|null null|hubert|null|null|123884962
11|null null|Guillaume|null|null|123884962
12|null null|Karl|null|null|123884962
13|null null|Customer1|null|null|123884962
