0,nnn,nnn
2,ccc,ccc
1,eee,eee
0,ggg,ggg
3,aaa,aaa
0,manager,manager
2,Customer,customer
3,courier,courier
3,dvo,shjg
3,Courier,Courier
3,courier,courier
3,courier1,courier1
3,courier1,courier1
3,courier1,courier1
3,M,M
2,c2,c2
2,c1,c1
2,c,c
2,c2,c2
2,c2,c2
2,f,f
2,f,f
2,t,t
2,tr,tr
2,trr,trr
2,u,u
2,customer2,customer2
2,cust,cust
2,examplecustomer11@ulmail,exmple
3,dlo.mail,dlopez
2,hubert,hubert
3,wazza@hotmail.com,manu
3,courier1,courier1
3,dLopez@flash.com,dlopez
2,Guillaume,Guillaume
2,Karl,Karl
2,Customer1,customer1
3,given@flash.com,given
3,dunne@flash.com,dunne
3,duff@flash.com,duff
3,keane@flash.com,keane
3,courier,courier
