1|false|1,Football,3,3,3,5.0,1,none#|35.0|0|Sunderland%John O'Shea John O'Shea%555555%withCustomer|1
2|false|1,Football,3,3,3,5.0,1,none#1,Swimming Pool,1000,400,400,500.0,1,none#|70.0|0|USA%Phelps Phelps%11111%withCustomer|2
3|false|1,goat,60,20,40,100.0,1,livestock#|80.0|0|Zoo%Zookeep Zookeep%33344455%withCustomer|3
4|false|1,Goldfish,4,1,2,4.0,1,livestock#1,Shark,80,20,40,100.0,1,livestock#1,Guinea Pig,20,10,20,30.0,1,livestock#|220.0|1|Limerick%Limerick Zoo Limerick Zoo%02145879%withCustomer|4
5|false|1,Small box,10,10,10,10.0,1,none#|60.0|1|Limerick%John John%087777774%withCustomer|5
6|false|1,Small box,10,10,10,10.0,1,none#1,Medium Box,20,20,20,20.0,1,none#|80.0|0|Ennis%Philip Philip%023456241%withCustomer|6
7|false|1,Large Box,30,30,30,30.0,1,none#|45.0|0|Longford%Bill Bill%78256452%withCustomer|7
8|false|1,Sausages,55,20,40,60.0,1,none#|60.0|1|Tullamore%Mark Mark%778899551%withCustomer|8
9|false|1,Sausages,55,20,40,60.0,1,none#1,Pork Chops,20,20,20,50.0,1,fridge#|95.0|0|Sligo%Ian Ian%546846341%withCustomer|9
10|false|1,Beef,110,90,80,800.0,1,freezer#|70.0|0|Waterford%Travis Travis%464136543%withCustomer|10
11|false|1,Peacock,70,70,70,70.0,1,freezer#|85.0|1|Thurles%Frank Frank%3418483%withCustomer|11
12|false|1,Beer,800,800,800,800.0,1,tanker#|70.0|0|Tallaght%George George%4628341%withCustomer|12
13|false|1,Apple Juice,50,50,50,50.0,1,tanker#1,Orange Juice,40,40,40,40.0,1,tanker#1,Pear juice,40,40,40,40.0,1,tanker#|190.0|0|Athlone%Roger Roger%3154186%withCustomer|13
