1|South|Vehicle.SmallLorry@28ee1c42|311|0,0,
2|East|Vehicle.SmallVan@befbf25|76|0,0,
3|East|Vehicle.SmallLorry@3f1dd29a|396|0,0,
4|East|Vehicle.SmallLorry@17829770|335|0,0,
5|South|Vehicle.SmallLorry@13887906|181|0,0,
6|East|Vehicle.SmallLorry@13887906|424|0,0,
7|South|Vehicle.SmallLorry@5f5c46b5|70|0,0,
8|East|Vehicle.SmallLorry@3050afdd|169|1,
9|Central|Vehicle.SmallVan@1ce6942e|184|1,
10|West|Vehicle.SmallLorry@149eef3|264|1,
11|East|Vehicle.SmallVan@50c2e9d1|365|1,
12|West|Vehicle.SmallLorry@474d9a0a|326|1,
